{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"lib": [
			"ESNext"
		],
		"newLine": "lf",

		"alwaysStrict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,

		"strictFunctionTypes": false,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"strictBindCallApply": true,

		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,

		"declaration": true,
		"emitDeclarationOnly": true,

		"types": [
			"node",
			"jasmine"
		],
		"outDir": "lib"
	},
	"include": [
		"src/**/*.ts"
	]
}
