[
	{
		"name": "windows-i686",
		"url": "https://github.com/shockpkg/projector-launcher-windows/releases/download/1.0.0/main.i686.exe",
		"file": "windows-i686.exe",
		"hash": "166e5cb9228842e98e59d0cae1578fd0d97c9754944dae6533678716f7fd1c1c"
	},
	{
		"name": "windows-x86_64",
		"url": "https://github.com/shockpkg/projector-launcher-windows/releases/download/1.0.0/main.x86_64.exe",
		"file": "windows-x86_64.exe",
		"hash": "6a8e15452b1049ed9727eee65e1f8c81a6ff496f7e452c75268e2c3193dd61b1"
	},
	{
		"name": "mac-app-ppc",
		"url": "https://github.com/shockpkg/projector-launcher-mac-app/releases/download/1.1.0/main.ppc",
		"file": "mac-app-ppc",
		"hash": "17414c123fe82ac74a89fad9c80e36d8b612ded5a520e35f3c33eabe75a023a7"
	},
	{
		"name": "mac-app-ppc64",
		"url": "https://github.com/shockpkg/projector-launcher-mac-app/releases/download/1.1.0/main.ppc64",
		"file": "mac-app-ppc64",
		"hash": "9e159161fc21b72de6fddb5fb9c60c0e34e649e4660248778219e58198adfb3d"
	},
	{
		"name": "mac-app-i386",
		"url": "https://github.com/shockpkg/projector-launcher-mac-app/releases/download/1.1.0/main.i386",
		"file": "mac-app-i386",
		"hash": "e52e19fce336130824dcfd4731bf85db7e8e96628ef8c6a49769dc5247ef6ed0"
	},
	{
		"name": "mac-app-x86_64",
		"url": "https://github.com/shockpkg/projector-launcher-mac-app/releases/download/1.1.0/main.x86_64",
		"file": "mac-app-x86_64",
		"hash": "f5b7625da819324f442cea1f3af83ea4b2bf0af1d185a7747d81b698a6168562"
	},
	{
		"name": "mac-app-arm64",
		"url": "https://github.com/shockpkg/projector-launcher-mac-app/releases/download/1.1.0/main.arm64",
		"file": "mac-app-arm64",
		"hash": "a20cbe0ffd3c3ad6b5ee2a58af81ea33145903847785382e7ef3424f08556312"
	},
	{
		"name": "linux-i386",
		"url": "https://github.com/shockpkg/projector-launcher-linux/releases/download/2.0.0/main.i386",
		"file": "linux-i386",
		"hash": "5bc49257a1bbe5f86a0068de0a783c669f10f88d44650e9451d3a1926277ab4c"
	},
	{
		"name": "linux-x86_64",
		"url": "https://github.com/shockpkg/projector-launcher-linux/releases/download/2.0.0/main.x86_64",
		"file": "linux-x86_64",
		"hash": "4d5ae1aca3cee75732be68eec6136d5fe64c4648973123c98bb0f65492825199"
	}
]
